{
  "name": "zhhub-admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:api": "openapi-typescript ../internal/spec/openapi.yml -o src/lib/openapi.d.ts",
    "dev": "vite dev",
    "check": "npm run generate:api && svelte-check --tsconfig ./tsconfig.json",
    "test": "node --test scripts/validation.test.mjs",
    "build": "npm run generate:api && vite build",
    "build:embed": "npm run build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/postcss": "4.3.3",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.5.6",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "~5.9.2",
    "vite": "^6.4.3"
  }
}
